[AVRProjectOptions]
ProjectTypeProgram=1
ProjectTypeLibrary=0
ProjectTypeCopyLib=0
MakeOptRelativePaths=1
MakeOptAbsolutePaths=0
Studio3x=0
Studio4to405=0
Studio406=1
CmdBeforeBuild=
CommandAfterBuild=
IncludePaths=
AsmIncludePaths=
LibraryPaths=
OutputDirectory=..\\project44_0925\\
StrictChecking=1
TreatConstAsFlash=0
Enable64BitDouble=0
VerboseCompiler=0
ANSI_Checking=0
AcceptExtensions=1
IntSizeEnum=0
MISRA_Lint=0
CrossModuleTypeChecking=0
MacroDefines=
MacroUndefines=
OutputFormat=0
CodeCompression=0
MIOOptimization=0
8bitOptimization=0
FunctionElimination=0
BuildNumber=3
CompilerVersion=80403
POPluginVersion=1.2.37 2011/11/8
LicenseType=Demo
DevConfDeviceName=ATMega128 (Please see NOTES)
DevConfDeviceIndex=78
DevConfProgramMemory=0x20000
DevConfDataMemory=4096
DevConfEEPROM=4096
DevConfTextAddr=0x46
DevConfDataAddr=0x100
DevConfInstructionSet=1
BootOptTypeApp=1
BootOptTypeLoader=0
BootOptBootSize=0
DevConfRamType=0
FPSLICMemory=0
PrintfSmall=1
PrintfLong=0
PrintfFloat=0
AVRStudioSimulatorIO=0
TargetAdditionalLib=
StringsInFlashOnly=0
AdvancedReturnStackSize=20
AdvancedNonDefaultStartup=
UnusedROMFillBytes=
AdvancedOtherOptions=
AdvancedDonNotUseR20ToR23=0
PrjOptWindowPosition=0,0,708,683
