IMAGECRAFT DEBUG FORMAT
VERSION 1.3
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\user\OneDrive\Desktop\마이크로프로세서\project44_0925\
FILE main.c
FUNC main D4 fI
BLOCK 9 D4
LINE 9 D4
LINE 14 D4
LINE 17 D8
LINE 21 DE
LINE 29 DE
LINE 32 E6
LINE 32 E6
LINE 33 EC
LINE 36 EE
LINE 38 EE
LINE 39 F4
LINE 40 F4
LINE 20 F4
BLOCKEND 0 F6
FUNCEND F6
FUNC delay_m F8 fV
BLOCK 47 FC
DEFREG i 20 i
DEFREG j 22 i
DEFREG m 16 i
LINE 47 FC
LINE 49 FC
LINE 50 102
LINE 51 102
LINE 52 108
LINE 53 108
LINE 54 108
LINE 51 108
LINE 51 10C
LINE 55 114
LINE 49 114
LINE 49 118
BLOCKEND 0 11E
FUNCEND 11E
DEFGLOBAL LowHigh 100 A[2:2]c
START 008E
